<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.hpi.oryxengine</groupId>
  <artifactId>engine-gui</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Oryx-Engine Gui</name>
  
  <parent>
    <artifactId>engine-root</artifactId>
    <groupId>de.hpi.oryxengine</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <dependencies>
        <dependency>
            <groupId>de.hpi.oryxengine</groupId>
            <artifactId>engine-core-impl</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
  </dependencies>

</project>