<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jodaengine</groupId>
	<artifactId>engine-apps</artifactId>
	<packaging>jar</packaging>
	<name>JodaEngine Apps</name>

	<parent>
        <groupId>org.jodaengine</groupId>
		<artifactId>engine-root</artifactId>
		<version>0.2.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.jodaengine</groupId>
			<artifactId>engine-core-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>