<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.hpi.oryxengine</groupId>
    <artifactId>engine-core-api</artifactId>
    <packaging>jar</packaging>
    <name>Oryx-Engine API</name>

    <parent>
        <groupId>de.hpi.oryxengine</groupId>
        <artifactId>engine-root</artifactId>
        <version>0.2.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- JSR305 (@Nonnull/@Nullable) -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson-provider</artifactId>
            <scope>compile</scope>
        </dependency>
        <!-- JAXB API + Implementation -->
        <!--
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.moxy</artifactId>
            <scope>compile</scope>
        </dependency>
        -->
        <!-- Others -->
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>